# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/educa-platform

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=30d

# CORS
CLIENT_URL=http://localhost:3000

# API
API_PREFIX=/api/v1
